<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <Version>3.0.1</Version>
  </PropertyGroup>


  


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="4.0.1" />
    <PackageReference Include="CommonBasicLibraries" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="RentManager.CoreLibrary" Version="3.0.1" />
  </ItemGroup>

</Project>
